* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.App {
  text-align: center;
  width: 90%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.page-title {
  font-size: 40px;
  margin-top: 50px;
  margin-bottom: 25px;
}

.justify-start {
  display: flex;
  justify-items: start;
}

.user-input-section {
  display: flex;
  flex-direction: column;
}

.user-input-section textarea {
  margin-top: 5px;
  padding: 2px;
}

.user-input-section button {
  align-self: flex-end;
  padding: 10px 30px;
  font-size: 16px;
  color: white;
  background-color: #1450c8;
  border-radius: 3px;
  border: none;
  margin: 3px 0;
}

.responses-section h2 {
  margin: 25px 0;
}

.response-card {
  background-color: #eeeeee;
  border-radius: 3px;
  padding: 15px;
  margin-bottom: 15px;
}

.response-row {
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin-bottom: 10px;

  text-align: left;
}

.response-row-text {
  padding: 0 10px;
}

.response-row-label {
  min-width: 80px;
}

.loading-text {
  font-size: 48px;
  padding: 50px;
}
